{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Write(*)",
      "Write(**/*)",
      "Edit(*)",
      "Edit(**/*)",
      "Read(*)",
      "Read(**/*)",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "Workflow",
      "Workflow(*)",
      "Agent",
      "Agent(*)",
      "CronCreate",
      "CronDelete",
      "CronList",
      "AskUserQuestion",
      "WebFetch",
      "WebSearch",
      "NotebookEdit"
    ],
    "defaultMode": "auto"
  }
}
